artifact_path: mlflow-artifacts:/1/models/m-cb354c5dd8f348b2ad79f6cdf59b6ba3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-cb354c5dd8f348b2ad79f6cdf59b6ba3
model_size_bytes: 724
model_uuid: m-cb354c5dd8f348b2ad79f6cdf59b6ba3
prompts: null
run_id: 49a837d7f52f4d7791342b0e2aca866e
utc_time_created: '2025-08-11 11:17:58.568139'
