artifact_path: mlflow-artifacts:/1/models/m-519d83784fe744c99f82740138ce9bfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-519d83784fe744c99f82740138ce9bfd
model_size_bytes: 724
model_uuid: m-519d83784fe744c99f82740138ce9bfd
prompts: null
run_id: f821f1ce54ac4c0f826fd1eaa038eaba
utc_time_created: '2025-08-08 19:33:49.312264'
