artifact_path: mlflow-artifacts:/1/models/m-f8f09ae991ff4a898a669c45262b7c4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-f8f09ae991ff4a898a669c45262b7c4f
model_size_bytes: 724
model_uuid: m-f8f09ae991ff4a898a669c45262b7c4f
prompts: null
run_id: 8f4ecd781a1944c1a56046729e8721b9
utc_time_created: '2025-08-11 11:58:17.089850'
