artifact_path: mlflow-artifacts:/1/models/m-14a0735b09b540b2a54266c7f7ed930a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-14a0735b09b540b2a54266c7f7ed930a
model_size_bytes: 5729
model_uuid: m-14a0735b09b540b2a54266c7f7ed930a
prompts: null
run_id: 3a6aaa896a894a618c236d700461d06e
utc_time_created: '2025-08-11 06:24:29.452034'
